<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=PT+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css/index.css">
    <title>Man Store</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <!-- шапка header -->
            <div class="header__inner">
                <div class="header__inner-logo">Porten</div>

                <ul class="header__links">
                    <li><a href="#" class="header__link">понравилось</a></li>
                    <li><a href="#" class="header__link">личный кабинет</a></li>
                    <li><a href="#" class="header__link">настройки</a></li>
                    <li><img class="header__link" src="images/Vector.png" alt=""></li>
                    <li><img class="header__link" src="images/Vector (1).png" alt=""></li>
                </ul>
            </div>

            <div class="header__illustration">
                <div class="header__title-border">
                    <div class="header__title">Porten</div>
                    <div class="header__subtitle">Санкт-петербург</div>
                </div>

                <div class="header__text">
                    <p class="header__paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies
                        morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
                </div>
            </div>

        </div>
    </header>
    <!-- catalog -->

    <div class="catalog">
        <div class="catalog__container">
            <!-- 1 block -->
            <div class="watches">
                <div class="watches__title">Сезон 2021/22</div>
                <div class="watches__line"></div>

                <div class="watches__cards">
                    <div class="watches__card">
                        <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                        <div class="watches__name">Louis XVI ATHOS</div>
                        <div class="watches__price">165 000 руб.</div>
                    </div>

                    <div class="watches__card">
                        <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                        <div class="watches__name">Louis XVI ATHOS</div>
                        <div class="watches__price">165 000 руб.</div>
                    </div>

                    <div class="watches__card">
                        <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                        <div class="watches__name">Louis XVI ATHOS</div>
                        <div class="watches__price">165 000 руб.</div>

                    </div>
                </div>
            </div>

            <!-- 2 block -->
            <div class="collection">
                <div class="collection__man-image">
                    <div class="collection__title">новая колекция</div>
                    <div class="collection__line"></div>
                    <div class="collection__button-border">
                        <a href="#" class="collection__button">каталог</a>
                    </div>
                </div>
            </div>

            <!-- 3 block -->
            <div class="clothes">
                <div class="clothes__image"></div>
            </div>

            <!-- 4 block -->
            <div class="catalog__text">
                <div class="watches__title">Коллекция 2018</div>
                <div class="watches__line"></div>
                <div class="catalog__main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis
                    quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra
                    ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </div>
                <div class="catalog__button-border">
                    <a href="#" class="catalog__button">посмотреть коллекцию</a>
                </div>
            </div>

        </div>
    </div>

    <!-- proceeds  -->
    <div class="proceeds">
        <div class="proceeds__container">

            <div class="proceeds__title_margin">Новые поступления</div>
            <div class="proceeds__line_margin"></div>

            <div class="watches__cards_flex">
                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб.</div>
                </div>

                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб.</div>
                </div>

                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб. </div>

                </div>

                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб.</div>
                </div>

                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб. </div>

                </div>

                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб.</div>
                </div>

                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб.</div>

                </div>

                <div class="watches__card_flex">
                    <div class="watches__bg"><img src="images/62050 1.png" alt="часы" class="watches__item"></div>
                    <div class="watches__name">Louis XVI ATHOS</div>
                    <div class="watches__price">165 000 руб.</div>
                </div>

            </div>

        </div>
    </div>

    <!-- brands -->

    <div class="brands">
        <div class="brands__container">
            <div class="proceeds__title_margin">Наши Бренды</div>
            <div class="proceeds__line_margin"></div>
            <div class="brands__image-container">
                <img class="brands__image" src="images/Rectangle 2.png" alt="картинка бренда">
                <img class="brands__image" src="images/Rectangle 2.png" alt="картинка бренда">
                <img class="brands__image" src="images/Rectangle 2.png" alt="картинка бренда">
                <img class="brands__image" src="images/Rectangle 2.png" alt="картинка бренда">
            </div>
        </div>
    </div>

</body>

</html>